<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyScript\MonsterController.cs">
    <Files>
      <File FileName="Assets\_MyScript\HeroController.cs" Line="25" Column="3" />
      <File FileName="..\first\Assets\Sources\GameController.cs" Line="49" Column="61" />
      <File FileName="..\first\Assets\Sources\PlayerCotroller.cs" Line="1" Column="1" />
      <File FileName="..\first\Assets\Sources\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyScript\MonsterController.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>